.menu {
    display: flex;
}

.menu p {
    margin-top: 30px;
    margin-left: 25px;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.5s;
}

.menu p:hover {
   font-size: 23px;
   padding-left: 5px;
   color: cyan; 
   text-decoration: underline;
}

.content {
    width: 500px;
    margin-left: 55px;
}

.information {
    padding-bottom: 20px;
    height: 150px;
    overflow: hidden;
    margin: 10px 10px;
    margin-left: 10px;
    transition: height .2s;
}

.information.active {
    height: auto;
}

.information .content_box.description {
    transition: transform .18s ease;
    transform: translateX(0);
}

.information.active .content_box.description {
    transition: none;
    transform: translateX(-600px);
}

.information .content_box.reviews {
    transition: none;
    transform: translateX(800px);
    transform: translateY(200px);
}

.information.active .content_box.reviews {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: transform .3s ease;
    transform: translateX(0);
    transform: translateY(-70px);
}

@media (max-width: 778px) {
    .information.active .content_box.reviews {
        width: 550px;
        padding: 0 10px 0 10px;
    }

    .content {
        width: 400px;
        margin-left: 40px;
    }
}